# Demo-TaskService

./: .gitignore  README.md  pom.xml
.github/workflows/: ci-release.yaml  ci.yml  dockerfile  release.md
application/: README.md  pom.xml
application/src/main/java/com/example/demo/: SecurityApplicationService.java  TaskApplicationService.java  TaskMapper.java
application/src/main/java/com/example/demo/dto/: PageableDTO.java
application/src/main/java/com/example/demo/dto/task/: CreateTaskDTO.java  TaskDTO.java  TasksDTO.java  UpdateTaskDTO.java
application/src/main/resources/openapi/: security-openapi.yaml  task-openapi.yaml
application/src/test/java/com/example/demo/: SecurityApplicationServiceTest.java  TaskApplicationServiceTest.java  TaskDtoTestConstant.java  TaskMapperTest.java  TaskTestConstant.java
application/src/test/java/com/example/demo/testconstant/: SecurityDtoTestConstant.java  TaskDtoTestConstant.java
common/: README.md  pom.xml
common/src/main/java/com/example/demo/: DateTimeWrapper.java  ExceptionUtil.java  FileUtil.java
common/src/main/java/com/example/demo/exception/: InternalErrorException.java  NotFoundException.java
common/src/main/java/com/example/demo/util/: DateTimeWrapper.java  ExceptionUtil.java
common/src/test/java/com/example/demo/: AbstractAcceptanceTest.java  TestClient.java
docker/db/: docker-compose.yml
docker/keycloack/: README.md
domain/: README.md  pom.xml
domain/src/main/java/com/example/demo/: Task.java  TaskRepository.java
domain/src/main/java/com/example/demo/task/: Task.java  TaskRepository.java
domain/src/test/java/com/example/demo/: AbstractIntegrationTest.java  TaskTest.java  TestApplication.java
domain/src/test/java/com/example/demo/task/: TaskRepositoryIntegrationTest.java  TaskTest.java  integrationtest.md
domain/src/test/java/com/example/demo/testconstant/: TaskTestConstant.java
domain/src/test/java/com/example/demo/testcontainer/: PostgresTestContainer.java
domain/src/test/resources/: application.properties
presentation/: README.md  pom.xml
presentation/src/main/java/com/example/demo/: Application.java  TaskController.java
presentation/src/main/java/com/example/demo/config/: AppConfig.java
presentation/src/main/java/com/example/demo/controller/: SecurityController.java  TaskController.java
presentation/src/main/java/com/example/demo/miscellaneous/: EntityExceptionHandlerAdviceController.java  EntityExceptionHandlerControllerAdvice.java
presentation/src/main/java/com/example/demo/security/: TokenVerify.java  TokenVerifyAspect.java
presentation/src/main/resources/: application.properties
presentation/src/main/resources/db/changelog/: db.changelog-master.yaml
presentation/src/main/resources/db/changelog/schema/: 202306292112_create_task_table.sql
presentation/src/test/java/com/example/demo/: TaskControllerTest.java
presentation/src/test/java/com/example/demo/acceptancetest/: AbstractAcceptanceTest.java  README.md  SecurityAcceptanceTest.java  TaskAcceptanceTest.java  TestClient.java
presentation/src/test/java/com/example/demo/acceptancetest/client/: SecurityTestClient.java  TaskTestClient.java  TestClient.java
presentation/src/test/java/com/example/demo/acceptancetest/exception/: ExceptionController.java  ExceptionHandleAcceptanceTest.java  ExceptionTestController.java
presentation/src/test/java/com/example/demo/acceptancetest/security/: SecurityAcceptanceTest.java  SecurityTestClient.java  TokenVerifyAcceptanceTest.java  TokenVerifyTestClient.java  TokenVerifyTestController.java
presentation/src/test/java/com/example/demo/acceptancetest/task/: TaskAcceptanceTest.java  TaskTestClient.java
presentation/src/test/java/com/example/demo/architecturetest/: LocalDateTimeArchTest.java
presentation/src/test/java/com/example/demo/controller/: SecurityControllerTest.java  TaskControllerTest.java
presentation/src/test/java/com/example/demo/testcontainer/: PostgresTestContainer.java
presentation/src/test/resources/: application.properties  jwk.json  test-jwt.txt
src/main/java/com/example/demo/controller/: TaskController.java
src/main/java/com/example/demo/domain/: Task.java  TaskRepository.java
src/main/java/com/example/demo/dto/: CreateTaskDTO.java  TaskDTO.java  UpdateTaskDTO.java
src/main/java/com/example/demo/mapper/: TaskMapper.java
src/main/java/com/example/demo/service/: TaskApplicationService.java
src/main/java/com/example/demo/util/: DateTimeWrapper.java
src/main/resources/: application.properties
src/main/resources/db/changelog/schema/: 202306292112_create_task_table.sql
src/test/java/com/example/demo/: TaskMapperTest.java  TaskTest.java  TaskTestConstant.java  TestDemoApplication.java
