spring.datasource.url=jdbc:postgresql://localhost:5432/demo
spring.datasource.username=super_admin
spring.datasource.password=SomeSecretPassword
spring.liquibase.changelog=classpath:db/changelog/db.changelog-master.yaml
logging.level.liquibase=DEBUG


security.jwks.path=../local-dev/signature/jwk.json